<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading Images</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        img {
            width: 100%;
            aspect-ratio: 1/1;
            display: block;
            object-position: center;
            object-fit: cover;
        }

        .blur-load {
            background-size: cover;
            background-position: center;
        }

        .blur-load.loaded > img {
            opacity: 1;
        }

        .blur-load > img {
            opacity: 0;
            transition: opacity 200ms ease-in-out;
        }

    </style>
</head>

<body style="margin: 0">
    <div class="grid" id="image-container">
        <div class="blur-load" style="background-image: url(imgs/img1-small.jpg)">
            <img src="imgs/img1.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img2-small.jpg)">
            <img src="imgs/img2.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img3-small.jpg)">
            <img src="imgs/img3.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img4-small.jpg)">
            <img src="imgs/img4.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img5-small.jpg)">
            <img src="imgs/img5.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img6-small.jpg)">
            <img src="imgs/img6.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img7-small.jpg)">
            <img src="imgs/img7.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img8-small.jpg)">
            <img src="imgs/img8.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img9-small.jpg)">
            <img src="imgs/img9.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img10-small.jpg)">
            <img src="imgs/img10.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img1-small.jpg)">
            <img src="imgs/img1.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img2-small.jpg)">
            <img src="imgs/img2.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img3-small.jpg)">
            <img src="imgs/img3.jpg" loading="lazy" />
        </div>
        <div class="blur-load" style="background-image: url(imgs/img4-small.jpg)">
            <img src="imgs/img4.jpg" loading="lazy" />
        </div>
    </div>
    <script>
        const blurMe = document.querySelectorAll(".blur-load");
        blurMe.forEach(element => {
            const img = element.querySelector("img");
            function loaded () {
                element.classList.add("loaded")
            }
            if (img.complete) {
                loaded()
            } else {
                img.addEventListener("load", loaded)
            }
        });
    </script>
</body>

</html>